<html>
    <head>
        <script> 
            function display(val)
            {
                document.getElementById("result").value+=val;
            }
            function calcculate()
            {
                var str=document.getElementById("result").value;
                var ans=eval(str);
                document.getElementById("result").value=ans;
            }
            function clear_screen()
            {
                document.getElementById("result").value="";
            }
        </script>
        <style>
            body{
                background-color: rgb(94, 94, 174);
            }
            .Title
            {
                height: 5%;
                margin-bottom: 10px;
                text-align:center;
                width: 312px;
                color:rgb(218, 215, 6);
                border: solid black 2px;
            }
            input[type="button"]
            {
                background-color:rgb(139, 157, 139);
                color: rgba(0, 0, 0, 0.966);
                border: solid black 2px;
                width:100%
            }
  
            input[type="text"]
            {
                background-color:white;
                border: solid black 2px;
                width:100%
            }

            .m_body{
                height: 100vh;
                width: 100vh;
                font-size: 5vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-position: center;
                
            }
            input:hover{
                background-color: white;
                color: black;
            }
            table{
                height: 30%;
                width: 45%;
                border-radius: 10px;
                border: 5px solid black;
            }

        </style>


    </head>

    <body>
        <div class="m_body">
            <div class="Title">
                A Simple Calculator
            </div>
            <table>
                <tr>
                    <td colspan="3"><input type="text" id="result"/></td>
                    <td> <input type="button" value="c" onclick="clear_screen()"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')"/> </td>
                    <td><input type="button" value="2" onclick="display('2')"/> </td>
                    <td><input type="button" value="3" onclick="display('3')"/> </td>
                    <td><input type="button" value="/" onclick="display('/')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')"/> </td>
                    <td><input type="button" value="5" onclick="display('5')"/> </td>
                    <td><input type="button" value="6" onclick="display('6')"/> </td>
                    <td><input type="button" value="-" onclick="display('-')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display('7')"/> </td>
                    <td><input type="button" value="8" onclick="display('8')"/> </td>
                    <td><input type="button" value="9" onclick="display('9')"/> </td>
                    <td><input type="button" value="+" onclick="display('+')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="display('.')"/> </td>
                    <td><input type="button" value="0" onclick="display('0')"/> </td>
                    <td><input type="button" value="=" onclick="calcculate()"/> </td>
                    <td><input type="button" value="*" onclick="display('*')"/> </td>
                </tr>
            </table>
        </div>
    </body>
</html>